{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#35bbdb",
        "activityBar.activeBorder": "#bd229f",
        "activityBar.background": "#35bbdb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bd229f",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#35bbdb",
        "statusBar.background": "#219ebc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#35bbdb",
        "statusBarItem.remoteBackground": "#219ebc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#219ebc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#219ebc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#219ebc"
}
